LQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q                                                                  &          $Q
Q                                                              ==<<==      ====Q
Q                                                                           H  Q
Q===========================          x                                     H  Q
Q      H                     ==================  ============<<================Q
Q      H                                                                       Q
Q      H                                   x                             <3    Q
Q===============  =============================<<==================  ==========Q
Q                                                          H                   Q
Q                                                          H                   Q
Q p                       X                                H                   Q
Q===============>>================== ====== ======= ===========                Q
Q                      H                                                       Q
Q                      H                                                       Q
Q                      H                 =================                     Q
Q                  =================                                           Q
Q                               H                                              Q
Q                               H                                              Q
Q @                             H              x                               Q
Q========                 ==================================                   Q
Q     H                                            H                           Q
Q     H                                            H                           Q 
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ