LQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                         $    Q
Q                                                                     =======  Q
Q                                                                         H    Q
Q                                                                         H   &Q
Q  ==========================================================================<<Q
Q     H                                                                        Q
Q     H                                                                        Q
Q     H                                                                        Q
Q     H                             x                                          Q
Q>>============================================== =============================Q
Q                   H                              H                           Q
Q                   H                              H                           Q
Q                   H                              H                           Q
Q                   H                              H                           Q
Q                   H                              H     x         p           Q
Q                 ======= =========  ======= ===>>====================         Q
Q                                                           H                  Q
Q        =========                                          H                  Q
Q  <3                                                       H                  Q
Q=========                                        ==================== ========Q
Q                                                                       H      Q
Q                                                                       H      Q
Q @                                                                     H      Q 
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ