LQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                       Q                                 $    Q
Q                                       Q                             =======  Q
Q                                       Q                                 H    Q
Q @                                     Q                                 H   &Q
Q================           ============Q                         ===========<<Q
Q                 x                     Q                            H         Q
Q            =============              Q                            H         Q
Q                                       Q  ======= =============<<=====        Q
Q                                       Q      H                               Q
Q============        ==========         Q      H          x                    Q
Q         H                             Q     ====>>===============            Q
Q         H                             Q                 H                    Q
Q         H        X                    Q                 H                    Q
Q     =============================     Q======================                Q
Q                               H       Q            H                         Q
Q                               H       Q            H                         Q
Q                               H    p  Q            H                         Q
Q                       ================Q       =================              Q
Q                        H              Q                       H              Q
Q                        H              Q                       H         <3   Q
Q        ==================             Q                     =================Q
Q                                                                        H     Q
Q                                x          X                            H     Q 
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ